<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aangepaste Achtergrond - Opties</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="moo-popup-container">
    <div class="moo-header">
      <p class="popup-title">Achtergrond Wijzigen</p>
    </div>
    <div class="moo-content">
      <div class="moo-upload-container">
        <label for="background-upload" class="moo-label">Afbeelding Uploaden</label>
        <input type="file" id="background-upload" class="moo-input" accept="image/*">
      </div>
      <div class="moo-preview-container">
        <label for="background-preview" class="moo-label">Afbeelding Voorvertoning</label>
        <div id="background-preview" class="moo-image-preview">
          Geen Afbeelding Geselecteerd
        </div>
      </div>
      <button id="save-button" class="moo-button" disabled>Achtergrond Opslaan</button>
    </div>
    <div class="moo-footer">
      <p class="footer-text">Gemaakt door Kristian</p>
    </div>
  </div>
<style>
body {
background-color:black;
}
</style>
  <script src="options.js"></script>
</body>
</html>
