<style>
  .moo-link {
  text-decoration: none; /* Remove default underline */
  display: block; /* Makes the anchor behave like a block element */
  width: 100%; /* Ensure it spans the width of the container */
}

.moo-button {
  width: 100%;
  padding: 12px;
  background-color: #6a1b9a; /* Purple button */
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-align: center;
  display: inline-block; /* Ensure it behaves like a button */
}

.moo-button:hover {
  background-color: #7b1fa2; /* Lighter purple hover */
}

.moo-button:disabled {
  background-color: #c1c1c1;
  cursor: not-allowed;
}
body {
background-color:black;
}
</style>
<a href="12.html" class="moo-link">
  <button class="moo-button">Verander de achtergrond</button>
</a>
<a href="https://suite.moo.nl/" target="_blank"><button class="moo-button">Open moo</button></a>