<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Options</title>
</head>
<body>
  <h2>Options Page</h2>
  <p id="optionsContent">Loading...</p>

  <script>
    // Fetch content from chrome storage and modify the options page dynamically
    chrome.storage.local.get('uniqueHtml', function(result) {
      if (result.uniqueHtml) {
        document.getElementById('optionsContent').innerText = 'Options updated with: ' + result.uniqueHtml;
      }
    });
  </script>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
<font color="green">
    <title>Upload Background</title>
    <script src="popup.js" defer></script>
</head>
<body>
    <style>
    body {
    background-image: url('https://4kwallpapers.com/images/walls/thumbs_3t/5575.jpg');
    }
</style>
    <input type="file" id="fileInput" accept="image/*">
<p>het progroma is gemaakt door kristian</p>
</body>
</html>
</font>

