/* Global styles */
body {
  font-family: 'Arial', sans-serif;
  background-color: black;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.moo-popup-container {
  width: 380px;
  background-color: black;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.moo-header {
  background-color: #6a1b9a; /* Purple header */
  color: white;
  padding: 16px;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
}

.popup-title {
  margin: 0;
}

.moo-content {
  padding: 20px;
}

.moo-upload-container,
.moo-preview-container {
  margin-bottom: 16px;
}

.moo-label {
  font-size: 14px;
  color: #555;
  display: block;
  margin-bottom: 8px;
}

.moo-input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #94938f;
  color: #333;
  font-size: 14px;
  transition: border-color 0.3s ease;
}

.moo-input:focus {
  border-color: #6a1b9a; /* Purple focus border */
  outline: none;
}

.moo-image-preview {
  width: 100%;
  height: 180px;
  background-color: #f2f2f2;
  border: 2px dashed #ccc;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #888;
  font-size: 16px;
  text-align: center;
  background-size: cover;
  background-position: center;
}

.moo-button {
  width: 100%;
  padding: 12px;
  background-color: #6a1b9a; /* Purple button */
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-align: center;
}

.moo-button:hover {
  background-color: #7b1fa2; /* Lighter purple hover */
}

.moo-button:disabled {
  background-color: #c1c1c1;
  cursor: not-allowed;
}

.moo-footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
/* Global styles */
html, body {
  height: 100%;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2e2e2c;
}

.moo-popup-container {
  width: 380px;  /* Fixed width for the popup */
  background-color: #2e2e2c;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.moo-header {
  background-color: #6a1b9a; /* Purple header */
  color: #2e2e2c;
  padding: 16px;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
}

.popup-title {
  margin: 0;
}

.moo-content {
  padding: 20px;
}

.moo-upload-container,
.moo-preview-container {
  margin-bottom: 16px;
}

.moo-label {
  font-size: 14px;
  color: #555;
  display: block;
  margin-bottom: 8px;
}

.moo-input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #2e2e2c;
  color: #333;
  font-size: 14px;
  transition: border-color 0.3s ease;
}

.moo-input:focus {
  border-color: #6a1b9a; /* Purple focus border */
  outline: none;
}

.moo-image-preview {
  width: 100%;
  height: 180px;
  background-color: #2e2e2c;
  border: 2px dashed #ccc;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #888;
  font-size: 16px;
  text-align: center;
  background-size: cover;
  background-position: center;
}

.moo-button {
  width: 100%;
  padding: 12px;
  background-color: #6a1b9a; /* Purple button */
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-align: center;
}

.moo-button:hover {
  background-color: #7b1fa2; /* Lighter purple hover */
}

.moo-button:disabled {
  background-color: #2e2e2c;
  cursor: not-allowed;
}

.moo-footer {
  background-color: #2e2e2c;
  padding: 10px;
  text-align: center;
}

.footer-text {
  font-size: 12px;
  color: #777;
}

/* Center the popup in the viewport */
#popup-container {
  width: 400px;  /* You can change the width */
  height: auto;
  background-color: #2e2e2c;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* Ensure the popup is positioned in the middle of the screen */
.moo-popup-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);  /* This ensures centering */
}

button {
  padding: 10px 20px;
  margin-top: 10px;
  border: none;
  background-color: ;
  color: white;
  cursor: pointer;
  border-radius: 5px;
}

button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

/* Styling the preview box */
#background-preview {
  width: 100%;
  height: 200px;
  margin: 10px 0;
  background-size: cover;
  background-position: center;
  border-radius: 8px;
  border: 1px solid #2e2e2c;
}
html, body {
  height: 100%;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.moo-popup-container {
  width: 380px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

